{
    "name": "petrichor-engine",
    "version": "1.0.0",
    "dependencies": [
        "sdl3",
        "freetype",
        "glm"
    ],
    "builtin-baseline": "efb1e7436979a30c4d3e5ab2375fd8e2e461d541"
}